{
  "name": "@proxymind/workspace",
  "private": true,
  "description": "ProxyMind npm workspace.",
  "type": "module",
  "workspaces": [
    "packages/mind",
    "packages/mind-win32",
    "packages/mind-darwin"
  ],
  "scripts": {
    "sync:applications": "node ./scripts/sync-applications.js",
    "check": "node --check ./packages/mind/bin/mind.js",
    "dry:mind": "npm publish -w @proxymind/mind --dry-run --access public",
    "dry:win32": "npm publish -w @proxymind/mind-win32 --dry-run --access public",
    "dry:darwin": "npm publish -w @proxymind/mind-darwin --dry-run --access public"
  }
}
